# textiv

./: .gitignore  README.md  checkstyle-suppressions.xml  pom.xml
.github/workflows/: maven.yml
diagram/: uml.mdj
src/main/: pom.xml
src/main/java/pl/put/poznan/transformer/app/: TextTransformerApplication.java
src/main/java/pl/put/poznan/transformer/app/index/: InputText.java  TextTransformerWeb.java
src/main/java/pl/put/poznan/transformer/logic/: AbbreviationTextTransformer.java  CaseTextTransformer.java  DecoratedTextTransformer.java  DuplicateEliminationTextTransformer.java  EscapeCharactersTextTransformer.java  ITextTransformer.java  InversionTextTransformer.java  NumberToWordTextTransformer.java  SpellCheckTextTransformer.java  TextTransformer.java  TextTransformerCreator.java
src/main/java/pl/put/poznan/transformer/rest/: CapitalizeTextTransformer.java  TextTransformerController.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html  result.html
src/test/java/: TestTransformer.java  testTestTransformer.java
src/test/java/pl/put/poznan/transformer/logic/: AbbreviationTextTransformerTest.java  CaseTextTransformerTest.java  EscapeCharactersTextTransformerTest.java  InversionTextTransformerTest.java  NumberToWordTextTransformerTest.java  TestDuplicateEliminationTextTransformer.java  TestSpellCheckTextTransformer.java  TestTransformer.java  TestTransformerCreator.java
