logging.level.root= INFO
logging.level.pl.put.poznan.transformer= DEBUG


logging.pattern.console = %d [%level] %c{1.} [%t] %m%n
logging.file = appLog.log
logging.pattern.file = %d [%level] %c{1.} [%t] %m%n


server.port = 8888
